{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TTNPL-4120\\SQLEXPRESS;Initial Catalog=MarketManagement;User ID=sa;Password=1302;",
    "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}